{
  "name": "lui-api",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "node apps/api/dist/main"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.1.3"
  },
  "packageManager": "npm@9.6.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@nestjs/typeorm": "^10.0.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
